# springBoot

./: .gitignore
mysbpage/: pom.xml
mysbpage/src/main/java/com/example/demo/: MysbpageApplication.java
mysbpage/src/main/java/com/example/demo/domain/: User.java  UserRepositoy.java
mysbpage/src/main/java/com/example/demo/web/: UserController.java  WelcomeController.java
mysbpage/src/main/java/com/mysbpage/: MysbpageApplication.java
mysbpage/src/main/java/com/mysbpage/domain/: Answer.java  AnswerRepository.java  Question.java  QuestionRepository.java  Result.java  User.java  UserRepositoy.java
mysbpage/src/main/java/com/mysbpage/web/: AnswerController.java  HttpSessionUtils.java  QuestionController.java  UserController.java  WebController.java  WelcomeController.java
mysbpage/src/main/resources/: application.properties  import.sql
mysbpage/src/main/resources/static/qna/: form.html
mysbpage/src/main/resources/static/ttt/: form.html
mysbpage/src/main/resources/static/user/: form.html
mysbpage/src/main/resources/templates/: index.html  list.html  welcome.html
mysbpage/src/main/resources/templates/include/: header.html  navigation.html
mysbpage/src/main/resources/templates/qna/: show.html  update.html
mysbpage/src/main/resources/templates/user/: form.html  list.html  login.html  updateForm.html
